<?xml version="1.0" encoding="UTF-8"?><process version="11.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.1.001" expanded="true" height="68" name="Retrieve retail_data_with_weather" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/retail_data_with_weather"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.1.001" expanded="true" height="103" name="Data Preprocessing" width="90" x="45" y="136">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="no_missing_attributes"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="11.1.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="187">
            <list key="set_roles">
              <parameter key="Transaction ID" value="id"/>
            </list>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="11.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="289">
            <list key="function_descriptions">
              <parameter key="Complete Item Name" value="Category + &quot;_&quot; + [Sub-Category] + &quot;_&quot; + [Product Name]"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
            <parameter key="default_time_zone" value="Asia/Manila"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="11.1.001" expanded="true" height="82" name="Aggregate (2)" width="90" x="246" y="187">
            <process expanded="true">
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="45" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Complete Item Name␞Transaction ID"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="aggregate" compatibility="11.1.001" expanded="true" height="82" name="Aggregate" width="90" x="246" y="34">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="concatenation"/>
                <list key="aggregation_attributes">
                  <parameter key="Complete Item Name" value="concatenation"/>
                </list>
                <parameter key="group_by_attributes" value="Transaction ID"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="11.1.001" expanded="true" height="82" name="Join (2)" width="90" x="380" y="187">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="inner"/>
                <parameter key="use_id_attribute_as_key" value="true"/>
                <list key="key_attributes"/>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Select Attributes (2)" to_port="example set input"/>
              <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
              <connect from_op="Select Attributes (2)" from_port="original" to_op="Join (2)" to_port="right"/>
              <connect from_op="Aggregate" from_port="example set output" to_op="Join (2)" to_port="left"/>
              <connect from_op="Join (2)" from_port="join" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="187">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="prcp␞tavg␞Transaction ID␞wspd"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="11.1.001" expanded="true" height="103" name="Normalize" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="prcp|tavg|wspd"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
          <connect from_op="Generate Attributes" from_port="table output" to_op="Aggregate (2)" to_port="in 1"/>
          <connect from_op="Aggregate (2)" from_port="out 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="original" to_port="out 2"/>
          <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="11.1.001" expanded="true" height="82" name="Clustering" width="90" x="45" y="289">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="7"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1957"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.1.001" expanded="true" height="103" name="Multiply" width="90" x="179" y="340"/>
      <operator activated="true" class="concurrency:join" compatibility="11.1.001" expanded="true" height="82" name="Join" width="90" x="313" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.1.001" expanded="true" height="355" name="Clustered Association" width="90" x="447" y="187">
        <process expanded="true">
          <operator activated="true" breakpoints="after" class="subprocess" compatibility="11.1.001" expanded="true" height="124" name="Cluster_0" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="cluster.equals.cluster_0"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="concat(Complete Item Name)␞Transaction ID"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:fp_growth" compatibility="11.1.001" expanded="true" height="82" name="FP-Growth" width="90" x="313" y="34">
                <parameter key="input_format" value="item list in a column"/>
                <parameter key="item_separators" value="|"/>
                <parameter key="use_quotes" value="false"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character" value="\"/>
                <parameter key="trim_item_names" value="false"/>
                <parameter key="min_requirement" value="support"/>
                <parameter key="min_support" value="0.01"/>
                <parameter key="min_frequency" value="100"/>
                <parameter key="min_items_per_itemset" value="2"/>
                <parameter key="max_items_per_itemset" value="0"/>
                <parameter key="max_number_of_itemsets" value="1000000"/>
                <parameter key="find_min_number_of_itemsets" value="false"/>
                <parameter key="min_number_of_itemsets" value="100"/>
                <parameter key="max_number_of_retries" value="15"/>
                <parameter key="requirement_decrease_factor" value="0.9"/>
                <enumeration key="must_contain_list"/>
              </operator>
              <operator activated="true" class="create_association_rules" compatibility="11.1.001" expanded="true" height="82" name="Create Association Rules" width="90" x="447" y="85">
                <parameter key="criterion" value="confidence"/>
                <parameter key="min_confidence" value="0.5"/>
                <parameter key="min_criterion_value" value="0.8"/>
                <parameter key="gain_theta" value="1.0"/>
                <parameter key="laplace_k" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Filter Examples (2)" to_port="example set input"/>
              <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
              <connect from_op="Filter Examples (2)" from_port="original" to_port="out 3"/>
              <connect from_op="Select Attributes (3)" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
              <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
              <connect from_op="Create Association Rules" from_port="rules" to_port="out 1"/>
              <connect from_op="Create Association Rules" from_port="item sets" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" breakpoints="after" class="subprocess" compatibility="11.1.001" expanded="true" height="124" name="Cluster_1" width="90" x="179" y="85">
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter Examples (3)" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="cluster.equals.cluster_1"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="179" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="concat(Complete Item Name)␞Transaction ID"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:fp_growth" compatibility="11.1.001" expanded="true" height="82" name="FP-Growth (2)" width="90" x="313" y="34">
                <parameter key="input_format" value="item list in a column"/>
                <parameter key="item_separators" value="|"/>
                <parameter key="use_quotes" value="false"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character" value="\"/>
                <parameter key="trim_item_names" value="false"/>
                <parameter key="min_requirement" value="support"/>
                <parameter key="min_support" value="0.03"/>
                <parameter key="min_frequency" value="100"/>
                <parameter key="min_items_per_itemset" value="2"/>
                <parameter key="max_items_per_itemset" value="0"/>
                <parameter key="max_number_of_itemsets" value="1000000"/>
                <parameter key="find_min_number_of_itemsets" value="false"/>
                <parameter key="min_number_of_itemsets" value="100"/>
                <parameter key="max_number_of_retries" value="15"/>
                <parameter key="requirement_decrease_factor" value="0.9"/>
                <enumeration key="must_contain_list"/>
              </operator>
              <operator activated="true" class="create_association_rules" compatibility="11.1.001" expanded="true" height="82" name="Create Association Rules (2)" width="90" x="447" y="85">
                <parameter key="criterion" value="confidence"/>
                <parameter key="min_confidence" value="0.5"/>
                <parameter key="min_criterion_value" value="0.8"/>
                <parameter key="gain_theta" value="1.0"/>
                <parameter key="laplace_k" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Filter Examples (3)" to_port="example set input"/>
              <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
              <connect from_op="Filter Examples (3)" from_port="original" to_port="out 3"/>
              <connect from_op="Select Attributes (4)" from_port="example set output" to_op="FP-Growth (2)" to_port="example set"/>
              <connect from_op="FP-Growth (2)" from_port="frequent sets" to_op="Create Association Rules (2)" to_port="item sets"/>
              <connect from_op="Create Association Rules (2)" from_port="rules" to_port="out 1"/>
              <connect from_op="Create Association Rules (2)" from_port="item sets" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" breakpoints="after" class="subprocess" compatibility="11.1.001" expanded="true" height="124" name="Cluster_2" width="90" x="313" y="136">
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter Examples (4)" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="cluster.equals.cluster_1"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="179" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="concat(Complete Item Name)␞Transaction ID"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:fp_growth" compatibility="11.1.001" expanded="true" height="82" name="FP-Growth (3)" width="90" x="313" y="34">
                <parameter key="input_format" value="item list in a column"/>
                <parameter key="item_separators" value="|"/>
                <parameter key="use_quotes" value="false"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character" value="\"/>
                <parameter key="trim_item_names" value="false"/>
                <parameter key="min_requirement" value="support"/>
                <parameter key="min_support" value="0.02"/>
                <parameter key="min_frequency" value="100"/>
                <parameter key="min_items_per_itemset" value="2"/>
                <parameter key="max_items_per_itemset" value="0"/>
                <parameter key="max_number_of_itemsets" value="1000000"/>
                <parameter key="find_min_number_of_itemsets" value="false"/>
                <parameter key="min_number_of_itemsets" value="100"/>
                <parameter key="max_number_of_retries" value="15"/>
                <parameter key="requirement_decrease_factor" value="0.9"/>
                <enumeration key="must_contain_list"/>
              </operator>
              <operator activated="true" class="create_association_rules" compatibility="11.1.001" expanded="true" height="82" name="Create Association Rules (3)" width="90" x="447" y="85">
                <parameter key="criterion" value="confidence"/>
                <parameter key="min_confidence" value="0.5"/>
                <parameter key="min_criterion_value" value="0.8"/>
                <parameter key="gain_theta" value="1.0"/>
                <parameter key="laplace_k" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Filter Examples (4)" to_port="example set input"/>
              <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
              <connect from_op="Filter Examples (4)" from_port="original" to_port="out 3"/>
              <connect from_op="Select Attributes (5)" from_port="example set output" to_op="FP-Growth (3)" to_port="example set"/>
              <connect from_op="FP-Growth (3)" from_port="frequent sets" to_op="Create Association Rules (3)" to_port="item sets"/>
              <connect from_op="Create Association Rules (3)" from_port="rules" to_port="out 1"/>
              <connect from_op="Create Association Rules (3)" from_port="item sets" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" breakpoints="after" class="subprocess" compatibility="11.1.001" expanded="true" height="124" name="Cluster_3" width="90" x="447" y="187">
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter Examples (5)" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="cluster.equals.cluster_1"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (6)" width="90" x="179" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="concat(Complete Item Name)␞Transaction ID"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:fp_growth" compatibility="11.1.001" expanded="true" height="82" name="FP-Growth (4)" width="90" x="313" y="34">
                <parameter key="input_format" value="item list in a column"/>
                <parameter key="item_separators" value="|"/>
                <parameter key="use_quotes" value="false"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character" value="\"/>
                <parameter key="trim_item_names" value="false"/>
                <parameter key="min_requirement" value="support"/>
                <parameter key="min_support" value="0.02"/>
                <parameter key="min_frequency" value="100"/>
                <parameter key="min_items_per_itemset" value="2"/>
                <parameter key="max_items_per_itemset" value="0"/>
                <parameter key="max_number_of_itemsets" value="1000000"/>
                <parameter key="find_min_number_of_itemsets" value="false"/>
                <parameter key="min_number_of_itemsets" value="100"/>
                <parameter key="max_number_of_retries" value="15"/>
                <parameter key="requirement_decrease_factor" value="0.9"/>
                <enumeration key="must_contain_list"/>
              </operator>
              <operator activated="true" class="create_association_rules" compatibility="11.1.001" expanded="true" height="82" name="Create Association Rules (4)" width="90" x="447" y="85">
                <parameter key="criterion" value="confidence"/>
                <parameter key="min_confidence" value="0.5"/>
                <parameter key="min_criterion_value" value="0.8"/>
                <parameter key="gain_theta" value="1.0"/>
                <parameter key="laplace_k" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Filter Examples (5)" to_port="example set input"/>
              <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
              <connect from_op="Filter Examples (5)" from_port="original" to_port="out 3"/>
              <connect from_op="Select Attributes (6)" from_port="example set output" to_op="FP-Growth (4)" to_port="example set"/>
              <connect from_op="FP-Growth (4)" from_port="frequent sets" to_op="Create Association Rules (4)" to_port="item sets"/>
              <connect from_op="Create Association Rules (4)" from_port="rules" to_port="out 1"/>
              <connect from_op="Create Association Rules (4)" from_port="item sets" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" breakpoints="after" class="subprocess" compatibility="11.1.001" expanded="true" height="124" name="Cluster_4" width="90" x="581" y="238">
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter Examples (6)" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="cluster.equals.cluster_1"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (7)" width="90" x="179" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="concat(Complete Item Name)␞Transaction ID"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:fp_growth" compatibility="11.1.001" expanded="true" height="82" name="FP-Growth (5)" width="90" x="313" y="34">
                <parameter key="input_format" value="item list in a column"/>
                <parameter key="item_separators" value="|"/>
                <parameter key="use_quotes" value="false"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character" value="\"/>
                <parameter key="trim_item_names" value="false"/>
                <parameter key="min_requirement" value="support"/>
                <parameter key="min_support" value="0.02"/>
                <parameter key="min_frequency" value="100"/>
                <parameter key="min_items_per_itemset" value="2"/>
                <parameter key="max_items_per_itemset" value="0"/>
                <parameter key="max_number_of_itemsets" value="1000000"/>
                <parameter key="find_min_number_of_itemsets" value="false"/>
                <parameter key="min_number_of_itemsets" value="100"/>
                <parameter key="max_number_of_retries" value="15"/>
                <parameter key="requirement_decrease_factor" value="0.9"/>
                <enumeration key="must_contain_list"/>
              </operator>
              <operator activated="true" class="create_association_rules" compatibility="11.1.001" expanded="true" height="82" name="Create Association Rules (5)" width="90" x="447" y="85">
                <parameter key="criterion" value="confidence"/>
                <parameter key="min_confidence" value="0.5"/>
                <parameter key="min_criterion_value" value="0.8"/>
                <parameter key="gain_theta" value="1.0"/>
                <parameter key="laplace_k" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Filter Examples (6)" to_port="example set input"/>
              <connect from_op="Filter Examples (6)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
              <connect from_op="Filter Examples (6)" from_port="original" to_port="out 3"/>
              <connect from_op="Select Attributes (7)" from_port="example set output" to_op="FP-Growth (5)" to_port="example set"/>
              <connect from_op="FP-Growth (5)" from_port="frequent sets" to_op="Create Association Rules (5)" to_port="item sets"/>
              <connect from_op="Create Association Rules (5)" from_port="rules" to_port="out 1"/>
              <connect from_op="Create Association Rules (5)" from_port="item sets" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" breakpoints="after" class="subprocess" compatibility="11.1.001" expanded="true" height="124" name="Cluster_5" width="90" x="715" y="289">
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter Examples (7)" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="cluster.equals.cluster_1"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (8)" width="90" x="179" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="concat(Complete Item Name)␞Transaction ID"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:fp_growth" compatibility="11.1.001" expanded="true" height="82" name="FP-Growth (6)" width="90" x="313" y="34">
                <parameter key="input_format" value="item list in a column"/>
                <parameter key="item_separators" value="|"/>
                <parameter key="use_quotes" value="false"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character" value="\"/>
                <parameter key="trim_item_names" value="false"/>
                <parameter key="min_requirement" value="support"/>
                <parameter key="min_support" value="0.06"/>
                <parameter key="min_frequency" value="100"/>
                <parameter key="min_items_per_itemset" value="2"/>
                <parameter key="max_items_per_itemset" value="0"/>
                <parameter key="max_number_of_itemsets" value="1000000"/>
                <parameter key="find_min_number_of_itemsets" value="false"/>
                <parameter key="min_number_of_itemsets" value="100"/>
                <parameter key="max_number_of_retries" value="15"/>
                <parameter key="requirement_decrease_factor" value="0.9"/>
                <enumeration key="must_contain_list"/>
              </operator>
              <operator activated="true" class="create_association_rules" compatibility="11.1.001" expanded="true" height="82" name="Create Association Rules (6)" width="90" x="447" y="85">
                <parameter key="criterion" value="confidence"/>
                <parameter key="min_confidence" value="0.5"/>
                <parameter key="min_criterion_value" value="0.8"/>
                <parameter key="gain_theta" value="1.0"/>
                <parameter key="laplace_k" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Filter Examples (7)" to_port="example set input"/>
              <connect from_op="Filter Examples (7)" from_port="example set output" to_op="Select Attributes (8)" to_port="example set input"/>
              <connect from_op="Filter Examples (7)" from_port="original" to_port="out 3"/>
              <connect from_op="Select Attributes (8)" from_port="example set output" to_op="FP-Growth (6)" to_port="example set"/>
              <connect from_op="FP-Growth (6)" from_port="frequent sets" to_op="Create Association Rules (6)" to_port="item sets"/>
              <connect from_op="Create Association Rules (6)" from_port="rules" to_port="out 1"/>
              <connect from_op="Create Association Rules (6)" from_port="item sets" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" breakpoints="after" class="subprocess" compatibility="11.1.001" expanded="true" height="124" name="Cluster_6" width="90" x="849" y="340">
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter Examples (8)" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="cluster.equals.cluster_1"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (9)" width="90" x="179" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="concat(Complete Item Name)␞Transaction ID"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:fp_growth" compatibility="11.1.001" expanded="true" height="82" name="FP-Growth (7)" width="90" x="313" y="34">
                <parameter key="input_format" value="item list in a column"/>
                <parameter key="item_separators" value="|"/>
                <parameter key="use_quotes" value="false"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character" value="\"/>
                <parameter key="trim_item_names" value="false"/>
                <parameter key="min_requirement" value="support"/>
                <parameter key="min_support" value="0.015"/>
                <parameter key="min_frequency" value="100"/>
                <parameter key="min_items_per_itemset" value="2"/>
                <parameter key="max_items_per_itemset" value="0"/>
                <parameter key="max_number_of_itemsets" value="1000000"/>
                <parameter key="find_min_number_of_itemsets" value="false"/>
                <parameter key="min_number_of_itemsets" value="100"/>
                <parameter key="max_number_of_retries" value="15"/>
                <parameter key="requirement_decrease_factor" value="0.9"/>
                <enumeration key="must_contain_list"/>
              </operator>
              <operator activated="true" class="create_association_rules" compatibility="11.1.001" expanded="true" height="82" name="Create Association Rules (7)" width="90" x="447" y="85">
                <parameter key="criterion" value="confidence"/>
                <parameter key="min_confidence" value="0.5"/>
                <parameter key="min_criterion_value" value="0.8"/>
                <parameter key="gain_theta" value="1.0"/>
                <parameter key="laplace_k" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Filter Examples (8)" to_port="example set input"/>
              <connect from_op="Filter Examples (8)" from_port="example set output" to_op="Select Attributes (9)" to_port="example set input"/>
              <connect from_op="Filter Examples (8)" from_port="original" to_port="out 3"/>
              <connect from_op="Select Attributes (9)" from_port="example set output" to_op="FP-Growth (7)" to_port="example set"/>
              <connect from_op="FP-Growth (7)" from_port="frequent sets" to_op="Create Association Rules (7)" to_port="item sets"/>
              <connect from_op="Create Association Rules (7)" from_port="rules" to_port="out 1"/>
              <connect from_op="Create Association Rules (7)" from_port="item sets" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Cluster_0" to_port="in 1"/>
          <connect from_op="Cluster_0" from_port="out 1" to_port="out 1"/>
          <connect from_op="Cluster_0" from_port="out 2" to_port="out 2"/>
          <connect from_op="Cluster_0" from_port="out 3" to_op="Cluster_1" to_port="in 1"/>
          <connect from_op="Cluster_1" from_port="out 1" to_port="out 3"/>
          <connect from_op="Cluster_1" from_port="out 2" to_port="out 4"/>
          <connect from_op="Cluster_1" from_port="out 3" to_op="Cluster_2" to_port="in 1"/>
          <connect from_op="Cluster_2" from_port="out 1" to_port="out 5"/>
          <connect from_op="Cluster_2" from_port="out 2" to_port="out 6"/>
          <connect from_op="Cluster_2" from_port="out 3" to_op="Cluster_3" to_port="in 1"/>
          <connect from_op="Cluster_3" from_port="out 1" to_port="out 7"/>
          <connect from_op="Cluster_3" from_port="out 2" to_port="out 8"/>
          <connect from_op="Cluster_3" from_port="out 3" to_op="Cluster_4" to_port="in 1"/>
          <connect from_op="Cluster_4" from_port="out 1" to_port="out 9"/>
          <connect from_op="Cluster_4" from_port="out 2" to_port="out 10"/>
          <connect from_op="Cluster_4" from_port="out 3" to_op="Cluster_5" to_port="in 1"/>
          <connect from_op="Cluster_5" from_port="out 1" to_port="out 11"/>
          <connect from_op="Cluster_5" from_port="out 2" to_port="out 12"/>
          <connect from_op="Cluster_5" from_port="out 3" to_op="Cluster_6" to_port="in 1"/>
          <connect from_op="Cluster_6" from_port="out 1" to_port="out 13"/>
          <connect from_op="Cluster_6" from_port="out 2" to_port="out 14"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
          <portSpacing port="sink_out 8" spacing="0"/>
          <portSpacing port="sink_out 9" spacing="0"/>
          <portSpacing port="sink_out 10" spacing="0"/>
          <portSpacing port="sink_out 11" spacing="0"/>
          <portSpacing port="sink_out 12" spacing="0"/>
          <portSpacing port="sink_out 13" spacing="0"/>
          <portSpacing port="sink_out 14" spacing="0"/>
          <portSpacing port="sink_out 15" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="11.1.001" expanded="true" height="103" name="Cluster Model Visualizer" width="90" x="246" y="34"/>
      <connect from_op="Retrieve retail_data_with_weather" from_port="output" to_op="Data Preprocessing" to_port="in 1"/>
      <connect from_op="Data Preprocessing" from_port="out 1" to_op="Clustering" to_port="example set"/>
      <connect from_op="Data Preprocessing" from_port="out 2" to_op="Join" to_port="left"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Cluster Model Visualizer" to_port="model"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Cluster Model Visualizer" to_port="clustered data"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Clustered Association" to_port="in 1"/>
      <connect from_op="Cluster Model Visualizer" from_port="visualizer output" to_port="result 1"/>
      <connect from_op="Cluster Model Visualizer" from_port="model output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
